# zeroweb-spring

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  file_management_requirements.md  pom.xml
geom-open-sdk/: pom.xml
geom-open-sdk/src/main/java/io/github/xezzon/geom/: GeomOpenConstant.java  GeomOpenException.java  GeomOpenRequestBuilder.java
geom-open-sdk/src/test/java/io/github/xezzon/geom/: Entity.java  GeomOpenRequestBuilderTest.java  RequestBuilder.java  TestApi.java  TestApplication.java  TestController.java
geom-proto/: README.md  pom.xml
geom-proto/proto/: authentication.proto  dict.proto  user.proto
geom-service/: README.md  pom.xml
geom-service/geom-service-admin/: README.md  pom.xml
geom-service/geom-service-admin/src/main/java/io/github/xezzon/geom/: GeomAdminApplication.java
geom-service/geom-service-admin/src/main/resources/config/: application.yml
geom-service/geom-service-admin/src/main/resources/db/changelog/: dict.sql  user.sql
geom-service/geom-service-admin/src/test/java/io/github/xezzon/geom/: InitializeDataRunner.java
geom-service/geom-service-admin/src/test/java/io/github/xezzon/rpc/: DictRpcTestApplication.java  RpcDictImporterTest.java
geom-service/geom-service-admin/src/test/resources/: application-test.yml  junit-platform.properties
geom-service/geom-service-open/: README.md  pom.xml
geom-service/geom-service-open/src/main/java/io/github/xezzon/geom/: GeomOpenApplication.java
geom-service/geom-service-open/src/main/resources/config/: application.yml
geom-service/geom-service-open/src/main/resources/db/changelog/: openapi.sql  subscription.sql  third_party_app.sql
geom-spring-boot-starter/: README.md  pom.xml
geom-spring-boot-starter/src/main/java/io/github/xezzon/geom/auth/: JwtAuth.java  JwtFilter.java  TestJwtGenerator.java
geom-spring-boot-starter/src/main/java/io/github/xezzon/geom/dict/: DictImporter.java  DictRpcHandler.java  DictScanner.java  EnableDictScan.java
geom-spring-boot-starter/src/main/resources/config/: application-common.yml  application-dev.yml  application-postgresql.yml
geom-spring-boot-starter/src/main/resources/db/changelog/: db.changelog-master.yaml
geom-spring-boot-starter/src/test/java/io/github/xezzon/geom/: TestApplication.java
geom-spring-boot-starter/src/test/java/io/github/xezzon/geom/auth/: JwtAuthController.java  JwtAuthTest.java
geom-spring-boot-starter/src/test/java/io/github/xezzon/geom/dict/: DictScannerTest.java  TestDictImporter.java  TestEnum.java
geom-spring-boot-starter/src/test/resources/: application.yml
report-aggregate/: pom.xml
zeroweb-open-sdk/: README.md  pom.xml
zeroweb-open-sdk/src/main/java/io/github/xezzon/zeroweb/: ZerowebOpenConstant.java  ZerowebOpenException.java  ZerowebOpenRequestBuilder.java
zeroweb-open-sdk/src/test/java/io/github/xezzon/zeroweb/: Entity.java  RequestBuilder.java  TestApi.java  TestApplication.java  TestController.java  ZerowebOpenRequestBuilderTest.java
zeroweb-proto/: README.md  pom.xml
zeroweb-proto/proto/: authentication.proto  dict.proto  user.proto
zeroweb-service/: README.md  pom.xml
zeroweb-service/zeroweb-service-admin/: README.md  pom.xml
zeroweb-service/zeroweb-service-admin/doc/: openapi.yaml
zeroweb-service/zeroweb-service-admin/src/main/java/io/github/xezzon/zeroweb/: ZerowebAdminApplication.java
zeroweb-service/zeroweb-service-admin/src/main/resources/config/: application.yml
zeroweb-service/zeroweb-service-admin/src/main/resources/db/changelog/: dict.sql  dict.xml  dict.yml  i18n_message.xml  locale.xml  user.sql  user.xml  user.yml
zeroweb-service/zeroweb-service-admin/src/main/resources/i18n/: ErrorCode_zh_CN.properties
zeroweb-service/zeroweb-service-admin/src/test/java/io/github/xezzon/rpc/: DictRpcTestApplication.java  RpcDictImporterTest.java
zeroweb-service/zeroweb-service-admin/src/test/java/io/github/xezzon/zeroweb/: InitializeDataRunner.java
zeroweb-service/zeroweb-service-admin/src/test/resources/: application-test.yml  application.yml
zeroweb-service/zeroweb-service-admin/src/test/resources/mysql/: my.cnf
zeroweb-service/zeroweb-service-open/: README.md  pom.xml
zeroweb-service/zeroweb-service-open/doc/: openapi.yaml
zeroweb-service/zeroweb-service-open/src/main/java/io/github/xezzon/zeroweb/: ZerowebOpenApplication.java
zeroweb-service/zeroweb-service-open/src/main/resources/config/: application.yml
zeroweb-service/zeroweb-service-open/src/main/resources/db/changelog/: openapi.sql  openapi.xml  openapi.yml  subscription.sql  subscription.xml  subscription.yml  third_party_app.sql  third_party_app.xml  third_party_app.yml
zeroweb-service/zeroweb-service-open/src/main/resources/i18n/: ErrorCode_zh_CN.properties
zeroweb-service/zeroweb-service-open/src/test/resources/: application-test.yml  application.yml
zeroweb-spring-boot-starter/: README.md  pom.xml
zeroweb-spring-boot-starter/src/main/java/io/github/xezzon/zeroweb/auth/: JwtAuth.java  JwtFilter.java  SaTokenConfigure.java  TestJwtGenerator.java
zeroweb-spring-boot-starter/src/main/java/io/github/xezzon/zeroweb/dict/: DictImporter.java  DictRpcHandler.java  DictScanner.java  EnableDictScan.java
zeroweb-spring-boot-starter/src/main/java/io/github/xezzon/zeroweb/metadata/: MetadataController.java  ServiceInfo.java  ServiceType.java
zeroweb-spring-boot-starter/src/main/resources/config/: application-common.yml  application-dev.yml  application-mysql.yml  application-postgresql.yml  application-redis.yml
zeroweb-spring-boot-starter/src/main/resources/db/changelog/: db.changelog-master.yaml  empty.sql  empty.xml  empty.yml
zeroweb-spring-boot-starter/src/main/resources/i18n/: ErrorCode_zh_CN.properties  Exception_zh_CN.properties  messages_zh_CN.properties
zeroweb-spring-boot-starter/src/test/java/io/github/xezzon/zeroweb/: TestApplication.java
zeroweb-spring-boot-starter/src/test/resources/: application.yml
zeroweb-spring-boot-starter/src/test/resources/i18n/: test_en.properties  test_zh_CN.properties
(+385 files in other folders)
